Instructions for creating a new environment are in [this wiki](https://link-to-wiki.com)

requiremennts
 - terraform requirements
 - role/user has access to tf requirements resources
 - github repos has to have aws secrets to use
